# learn-spring-initializr-dependencies

./: LICENSE  README.md  pom.xml
lombok/: pom.xml
lombok/src/main/java/root/: LombokApplication.java
lombok/src/main/java/root/lombok/: AllArgsConstructorLombokDemo.java  BuilderLombokDemo.java  DataLombokDemo.java  EqualsAndHashCodeLombokDemo.java  GetterSetterLombokDemo.java  NoArgsConstructorLombokDemo.java  RequiredArgsConstructorLombokDemo.java  Slf4jLombokDemo.java  ToStringLombokDemo.java  ValueLombokDemo.java
lombok/src/main/java/root/original/: AllArgsConstructorOriginDemo.java  BuilderOriginDemo.java  DataOriginDemo.java  EqualsAndHashCodeOriginDemo.java  GetterSetterOriginDemo.java  NoArgsConstructorOriginDemo.java  RequiredArgsConstructorOriginDemo.java  Slf4jOriginDemo.java  (+2 more)
spring-boot-admin-client/: README.md  pom.xml
spring-boot-admin-client/src/main/java/root/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.yaml
spring-boot-admin-server/: README.md  pom.xml
spring-boot-admin-server/src/main/java/root/: SpringBootAdminServerApplication.java
spring-configuration-processor/: README.md  pom.xml
spring-configuration-processor/src/main/java/root/: HelloSpringConfigurationProcessor.java  SpringConfigurationProcessorApplication.java
spring-data-r2dbc/: pom.xml
spring-data-r2dbc/src/main/java/root/: SpringDataR2dbcApplication.java
spring-data-r2dbc/src/main/resources/: schema.sql
spring-reactive-web/: pom.xml
spring-reactive-web/src/main/java/root/: SpringReactiveWebApplication.java
(+8 files in other folders)
